<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="com_autheid_AuthAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-KU-M5D">
                                <rect key="frame" x="29" y="60" width="317" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-uU-bHa">
                                <rect key="frame" x="29" y="31" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64U-bN-zLO">
                                <rect key="frame" x="120" y="543" width="135" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="testClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKl-AU-Aj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeT-uU-bHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="1he-je-lwT"/>
                            <constraint firstItem="VWF-KU-M5D" firstAttribute="top" secondItem="VeT-uU-bHa" secondAttribute="bottom" constant="8" symbolic="YES" id="LxZ-TW-8Wd"/>
                            <constraint firstItem="VeT-uU-bHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="MQe-zl-8Nk"/>
                            <constraint firstItem="VeT-uU-bHa" firstAttribute="leading" secondItem="VWF-KU-M5D" secondAttribute="leading" id="QLM-vS-YOs"/>
                            <constraint firstItem="VWF-KU-M5D" firstAttribute="centerX" secondItem="64U-bN-zLO" secondAttribute="centerX" id="RNN-rn-V2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64U-bN-zLO" secondAttribute="bottom" constant="50" id="gUy-6f-LlD"/>
                            <constraint firstItem="64U-bN-zLO" firstAttribute="top" secondItem="VWF-KU-M5D" secondAttribute="bottom" constant="8" symbolic="YES" id="gXb-E4-oDC"/>
                            <constraint firstItem="64U-bN-zLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="hw2-ht-zUv"/>
                            <constraint firstItem="VWF-KU-M5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="str-K9-WTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonClick" destination="64U-bN-zLO" id="Qq3-Lv-abh"/>
                        <outlet property="textViewLog" destination="VWF-KU-M5D" id="vve-Zq-TC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
